sonar.projectKey=FlaskProject

# defaults to project key
sonar.projectName=FlaskProject
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_06280d5f0b28acbaeea71adf5fd629fb81ee7649